{
  "name": "product-form-electron",
  "version": "1.0.0",
  "description": "Electron + React (Vite) app with SQLite backend for product entry and Excel export",
  "main": "main.js",
  "scripts": {
    "dev": "vite",
    "start": "electron .",
    "build-renderer": "vite build",
    "build": "npm run build-renderer && electron-builder --prepackaged ./dist-electron",
    "dist": "electron-builder --win",
    "postinstall": "electron-builder install-app-deps || true"
  },
  "author": "Generated by ChatGPT",
  "license": "MIT",
  "devDependencies": {
    "electron": "^26.0.0",
    "electron-builder": "^24.0.0",
    "vite": "^5.0.0",
    "@vitejs/plugin-react": "^4.0.0"
  },
  "dependencies": {
    "better-sqlite3": "^8.0.0",
    "xlsx": "^0.18.5"
  },
  "build": {
    "appId": "com.example.productform",
    "productName": "ProductForm",
    "files": [
      "**/*"
    ],
    "directories": {
      "buildResources": "build"
    },
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true
    }
  }
}