
:root{
  --bg:#f6f8fb;
  --card:#ffffff;
  --muted:#6b7280;
  --accent:#0b5fff;
}
body{font-family:system-ui,-apple-system,Segoe UI,Roboto,'Helvetica Neue',Arial; background:var(--bg); margin:0; padding:20px; color:#111;}
.container{max-width:1100px;margin:0 auto;}
.header{display:flex;align-items:center;justify-content:space-between;margin-bottom:18px;}
.app-card{background:var(--card);border-radius:12px;padding:14px;box-shadow:0 6px 18px rgba(12,20,60,0.06);}
.form-row{display:flex;gap:10px;align-items:center;}
.small{font-size:0.9rem;color:var(--muted);}
.table{width:100%;border-collapse:collapse;margin-top:12px;}
.table th, .table td{padding:10px;border-bottom:1px solid #eef1f6;text-align:right;}
.btn{background:var(--accent);color:white;padding:8px 12px;border-radius:8px;border:0;cursor:pointer;}
.btn.ghost{background:transparent;color:var(--accent);border:1px solid rgba(11,95,255,0.12)}
.side{width:260px;}
.layout{display:grid;grid-template-columns:1fr 320px;gap:18px;}
.list-item{display:flex;justify-content:space-between;align-items:center;padding:6px 8px;border-radius:8px;}
.input, select{padding:8px;border-radius:8px;border:1px solid #dfe8ff;background:white;}
